<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/readyRoomHead"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/headSculpture"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/headSculpture"
            android:layout_toRightOf="@+id/headSculpture"
            android:id="@+id/roomID_number"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/roomID_number"
            android:layout_toRightOf="@+id/roomID_number"
            android:layout_toStartOf="@+id/readyOrStart"
            android:layout_toLeftOf="@+id/readyOrStart"
            android:layout_marginStart="10dp"
            android:id="@+id/roomName"
            android:textSize="14sp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/headSculpture"
            android:layout_toStartOf="@+id/readyOrStart"
            android:layout_below="@+id/roomName"
            android:layout_marginTop="5dp"
            android:id="@+id/roomMsg"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/headSculpture"
            android:layout_toLeftOf="@+id/readyOrStart" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:id="@+id/readyOrStart"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/seatLayout"
        android:layout_below="@+id/readyRoomHead"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:id="@+id/readyOne"
                android:src="@drawable/non_seat"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:id="@+id/readyTwo"
                android:src="@drawable/non_seat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:id="@+id/readyThree"
                android:src="@drawable/non_seat"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:id="@+id/readyFour"
                android:src="@drawable/non_seat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:id="@+id/readyFive"
                android:src="@drawable/non_seat"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:id="@+id/readySix"
                android:src="@drawable/non_seat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:id="@+id/readySeven"
                android:src="@drawable/non_seat"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:id="@+id/readyEight"
                android:src="@drawable/non_seat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/groupFive"
            android:orientation="vertical">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:id="@+id/readyNine"
                android:src="@drawable/non_seat"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:id="@+id/readyTen"
                android:src="@drawable/non_seat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/groupSix"
            android:orientation="vertical">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:id="@+id/readyEleven"
                android:src="@drawable/non_seat"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:id="@+id/readyTwelve"
                android:src="@drawable/non_seat"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seatLayout"
        android:transcriptMode="alwaysScroll"
        android:id="@+id/roomTalk"
        android:layout_above="@+id/sendTalkMsg"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:hint="@string/ready_room_talk"
        android:id="@+id/talkText"
        android:layout_toStartOf="@+id/sendTalkMsg"
        android:layout_alignTop="@+id/sendTalkMsg"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/sendTalkMsg" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendTalkMsg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/send"
        android:layout_alignParentRight="true" />

</RelativeLayout>
